ORDER ITEMS DETAIL
========================================================================================================================
Order Shopify ID | Item ID         | Title                                    | Qty        | Price      | Total     
------------------------------------------------------------------------------------------------------------------------
6685654614271   | 1               | Example Beanie                           | 4          | 800.00     | 3200.00   
6682463371519   | 2               | Barcelona 3rd kit                        | 1          | 1500.00    | 1500.00   
6682458456319   | 3               | Black Jeans                              | 1          | 1200.00    | 1200.00   
6673031954687   | 7               | Barcelona 3rd kit                        | 1          | 1500.00    | 1500.00   
6341077270783   | 8               | Black Jeans                              | 1          | 1200.00    | 1200.00   
6249045033215   | 10              | Wallet                                   | 1          | 850.00     | 850.00    

SUMS BY STATUS
========================================================================================================================
Status: paid | Subtotal: 5050.00 | Discounts: 0.00
Status: partially_refunded | Subtotal: 4160.00 | Discounts: 240.00
Status: pending | Subtotal: 4350.00 | Discounts: 0.00
