FULL ORDERS DATA
========================================================================================================================
Order ID             | Shopify ID      | Subtotal     | Discounts    | Refunds      | Total        | Status          | Date                
------------------------------------------------------------------------------------------------------------------------
8                    | 6249045033215   | 850.00       | 0.00         | 0.00         | 960.50       | paid            | 2026-02-10 10:57:21 
7                    | 6295602921727   | 1200.00      | 0.00         | 0.00         | 1356.00      | pending         | 2026-02-10 10:57:20 
6                    | 6341077270783   | 960.00       | 240.00       | 960.00       | 1060.00      | partially_refunded | 2026-02-10 10:57:19 
5                    | 6673031954687   | 1500.00      | 0.00         | 0.00         | 1695.00      | paid            | 2026-02-10 10:57:18 
4                    | 6674522833151   | 3150.00      | 0.00         | 0.00         | 3559.50      | pending         | 2026-02-10 10:57:17 
3                    | 6682458456319   | 1200.00      | 0.00         | 0.00         | 1356.00      | paid            | 2026-02-10 10:57:16 
2                    | 6682463371519   | 1500.00      | 0.00         | 0.00         | 1695.00      | paid            | 2026-02-10 10:57:15 
1                    | 6685654614271   | 3200.00      | 0.00         | 1808.00      | 3616.00      | partially_refunded | 2026-02-10 10:57:14 

REFUND ITEMS DETAIL
========================================================================================================================
ID         | Order ID        | Qty        | Subtotal     | Date                
------------------------------------------------------------------------------------------------------------------------
1          | 1               | 2          | 1600.00      | 2026-02-10 10:57:15 
2          | 6               | 1          | 960.00       | 2026-02-10 10:57:20 

POSSIBLE GROSS SALES SUMS (Only Paid/Refunded Status)
========================================================================================================================
Sum of Subtotal: 9210
Sum of Total Price: 10382.5
Sum of (Subtotal - Discounts): 8970

TARGET GROSS SALES: 9050.00
Order #6249045033215: Subtotal: 850.00, Total: 960.50, Discount: 0.00
Order #6341077270783: Subtotal: 960.00, Total: 1060.00, Discount: 240.00
Order #6673031954687: Subtotal: 1500.00, Total: 1695.00, Discount: 0.00
Order #6682458456319: Subtotal: 1200.00, Total: 1356.00, Discount: 0.00
Order #6682463371519: Subtotal: 1500.00, Total: 1695.00, Discount: 0.00
Order #6685654614271: Subtotal: 3200.00, Total: 3616.00, Discount: 0.00
